 &time_control
 start_year                          = 2016, 2016,
 start_month                         = 07, 07,
 start_day                           = 01, 02,
 start_hour                          = 12, 00,
 start_minute                        = 00, 00,
 start_second                        = 00, 00,
 end_year                            = 2016, 2016,
 end_month                           = 07, 07,
 end_day                             = 06, 06,
 end_hour                            = 00, 00,
 end_minute                          = 00, 00,
 end_second                          = 00, 00,
 interval_seconds                    = 3600
 input_from_file                     = .true.,.true.,
 history_interval                    = 60, 20,
 frames_per_outfile                  = 24, 72,
 restart                             = .false.,
 restart_interval                    = 1440,
 write_hist_at_0h_rst                = .true.,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 iofields_filename                   = "var_extra_output", "var_extra_output", "var_extra_output"
 ignore_iofields_warning             = .true.,
 io_form_auxinput4                   = 2
 auxinput4_inname                    = wrflowinp_d<domain>
 auxinput4_interval                  = 360, 360,
 io_form_auxinput2 = 2,
! auxhist7_outname    = "hfout_d<domain>_<date>"
! auxhist7_interval   = 5, 5,
! io_form_auxhist7    = 2
 frames_per_auxhist9 = 288, 288,
 /

 &domains
 max_dom                             = 1,
 time_step                           = 30,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 use_adaptive_time_step              = .true.,
 starting_time_step                  = -1
 e_we                                = 1233, 2511,
 e_sn                                = 937, 1926,
 e_vert                              = 80, 80, 80,
! nproc_x                             = 40,
! nproc_y                             = 64,
 dzstretch_s                         = 1.06,
 dzstretch_u                         = 1.07,
 max_dz                              = 500,
 dzbot                               = 50,
 p_top_requested                     = 1200,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 5000, 1000,
 dy                                  = 5000, 1000,
 grid_id                             = 1,     2, 3,
 parent_id                           = 0,     1, 2,
 i_parent_start                      = 1,     368,
 j_parent_start                      = 1,     268,
 parent_grid_ratio                   = 1,     5, 5,
 parent_time_step_ratio              = 1,     5, 5,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 16, 16, 16,
 cu_physics                          = 0, 0,
 ra_lw_physics                       = 4, 4, 4,
 ra_sw_physics                       = 4, 4, 4,
 bl_pbl_physics                      = 1, 1, 1,
 sf_sfclay_physics                   = 1, 1, 1,
 sf_surface_physics                  = 2, 2, 2,
 radt                                = 3, 1,
 bldt                                = 0, 0, 0,
 cudt                                = 0, 0, 0,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0, 0, 0,
 fractional_seaice                   = 0,
 sst_update                          = 1,
 sst_skin                            = 1,
 do_radar_ref                        = 1,
 isftcflx = 1,
 /

 &fdda
 grid_fdda                           =   1,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_interval_m                    = 60,
 gfdda_end_h                         = 9999,
 io_form_gfdda                       =   2,
 fgdt                                =   0,
 if_no_pbl_nudging_uv                =   1,
 if_no_pbl_nudging_t                 =   1,
 if_no_pbl_nudging_q                 =   1,
 if_zfac_uv                          =   1,
 k_zfac_uv                           =  10,
 if_zfac_t                           =   0,
 k_zfac_t                            =  10,
 if_zfac_q                           =   0,
 k_zfac_q                            =  10,
 guv                                 = 0.0003,
 gt                                  = 0.0003,
 gq                                  = 0.0003,
 if_ramping                          = 0,
 dtramp_min                          = 60.0
 /

 &dynamics
 hybrid_opt                          = 2,
 w_damping                           = 0,
 epssm                               = 0.2, 0.2,
 diff_opt                            = 1, 1,
 km_opt                              = 4, 4,
 diff_6th_opt                        = 0, 0,
 diff_6th_factor                     = 0.12,   0.12, 0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 10000., 10000., 10000.,
 dampcoef                            = 0.2, 0.2, 0.2,
 khdif                               = 0,      0, 0,
 kvdif                               = 0,      0, 0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1, 1,
 scalar_adv_opt                      = 1,      1, 1,
 gwd_opt                             = 0,      0, 0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.,.false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
