 &time_control
 start_year                          = 2016,
 start_month                         = 07,
 start_day                           = 05,
 start_hour                          = 00,
 start_minute                        = 00, 00, 00,
 start_second                        = 00, 00, 00,
 end_year                            = 2016,
 end_month                           = 07,
 end_day                             = 08,
 end_hour                            = 00,
 end_minute                          = 00, 00, 00,
 end_second                          = 00, 00, 00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,
 history_interval                    = 60,  
 frames_per_outfile                  = 1,
 restart                             = .true.,
 restart_interval                    = 360,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 nwp_diagnostics                     = 1
 io_form_auxinput4                   = 2
 auxinput4_inname                    = wrflowinp_d<domain>
 auxinput4_interval                  = 360, 360, 360,
 io_form_auxinput2 = 2,
 auxhist7_outname    = "hfout_d<domain>_<date>"
 auxhist7_interval   = 5,
 /

 &domains
 time_step                           = 20,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 reasonable_time_step_ratio          = 10,
 max_dom                             = 1,
 e_we                                = 1260,
 e_sn                                = 1044,
 e_vert                              = 55,
 dzstretch_s                         = 1.1
 p_top_requested                     = 1000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 5000,
 dy                                  = 5000,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 1,
 smooth_option                       = 0
 eta_levels                          = 1.0,0.9937543,0.9868422,0.9792133,0.9708155,0.9614043,0.9508600,0.9393044,0.9266810,0.9129300,0.8974756,0.8807267,0.8626400,0.8431811,0.8220488,0.7992166,0.7749856,0.7493867,0.7224600,0.6938300,0.6641278,0.6334766,0.6020043,0.5697655,0.5370866,0.5042589,0.4714566,0.4388600,0.4069244,0.3757167,0.3453699,0.3160099,0.2880100,0.2615300,0.2363878,0.2126211,0.1902600,0.1698822,0.1508933,0.1332600,0.1169478,0.1021622,0.0887900,0.0765289,0.0653245,0.0551200,0.0461755,0.0380366,0.0306533,0.0239756,0.0180644,0.0128267,0.0080922,0.0038267,0.0000000,
 /

 &physics
 mp_physics                          = 8,
 cu_physics                          = 0,
 ra_lw_physics                       = 4,
 ra_sw_physics                       = 4,
 bl_pbl_physics                      = 1,
 sf_sfclay_physics                   = 1,
 sf_surface_physics                  = 1,
 radt                                = 5,
 bldt                                = 0,
 cudt                                = 5,
 icloud                              = 1,
 num_land_cat                        = 21,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,
 do_radar_ref                        = 1,
 fractional_seaice                   = 0,
 sst_update                          = 1,
 sst_skin                            = 1,
 /

 &fdda
 grid_fdda                           =   1,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_interval_m                    = 360,
 gfdda_end_h                         = 9999, 
 io_form_gfdda                       =   2,
 fgdt                                =   0,
 if_no_pbl_nudging_uv                =   1,
 if_no_pbl_nudging_t                 =   1,
 if_no_pbl_nudging_q                 =   1,
 if_zfac_uv                          =   1,
 k_zfac_uv                           =  10,
 if_zfac_t                           =   0,
 k_zfac_t                            =  10,
 if_zfac_q                           =   0,
 k_zfac_q                            =  10,
 guv                                 = 0.0003,
 gt                                  = 0.0003,
 gq                                  = 0.0003,
 if_ramping                          = 0,
 dtramp_min                          = 60.0
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 1,      1,
 km_opt                              = 4,      4,
 diff_6th_opt                        = 0,      0,
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.2,    0.2,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,
 scalar_adv_opt                      = 1,      1,
 gwd_opt                             = 0,      0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
