&share
 wrf_core             = 'ARW'
 max_dom              = 2
 start_date           = '2016-07-01_12:00:00', '2016-07-02_00:00:00'
 end_date             = '2016-07-06_00:00:00', '2016-07-06_00:00:00'
! start_date           = '2016-07-04_18:00:00', '2016-07-04_18:00:00'
! end_date             = '2016-07-04_20:00:00', '2016-07-06_00:00:00'
 interval_seconds     = 3600
 io_form_geogrid      = 2
 debug_level          = 0
/

&geogrid
 parent_id            = 1, 1
 parent_grid_ratio    = 1, 5
 i_parent_start       = 1, 368,430
 j_parent_start       = 1, 268,304
 e_we                 = 1233, 2511,1936
 e_sn                 = 937, 1926,1541
 geog_data_res        = 'default', 'default'
 dx                   = 5000
 dy                   = 5000
 map_proj             = 'mercator'
 ref_lat              = 13.988
 ref_lon              = 137.546
 truelat1             = 8.484
 pole_lat             = 90
 pole_lon             = 0
 geog_data_path       = '/glade/work/ruppert/WPS_GEOG/'
 opt_geogrid_tbl_path = './geogrid/'
/

&ungrib
 out_format           = 'WPS'
 prefix               = 'FILE'
/

&metgrid
 fg_name              = 'FILE'
 io_form_metgrid      = 2
 opt_metgrid_tbl_path = './metgrid'
/

