#!/bin/bash
#PBS -N out_batch
#PBS -A UOKL0049
###PBS -l walltime=06:00:00
#PBS -l walltime=00:30:00
#PBS -j oe
#PBS -k eod

## If using CASPER
## Select n nodes with a max of 36 CPUs per node for a total of n*36 MPI processes
###PBS -q casper@casper-pbs
###PBS -l select=1:ncpus=1:mem=2GB

## If using MAIN
#PBS -q main

# For ens member-distributed jobs
###PBS -l select=10:ncpus=1:mpiprocs=1:ompthreads=1

# For ACRE
###PBS -l select=1:ncpus=8:mpiprocs=8:ompthreads=1

# Single
#PBS -l select=1:ncpus=1:mpiprocs=1:ompthreads=1

source /glade/u/home/ruppert/.bashrc
mamba activate plotting

# python wrf_maps.py
# python post_proc.py
# mpirun python post_proc.py
mpirun run_tracking.py
# python write_binned.py
