Lower Tercile of Mean Shear (n=37):

2015_NANGKA, 2015, ['wp112015', 'WP_11'], 3.59knots
2004_MEARI, 2004, ['wp252004', 'WP_25'], 3.93knots
2016_NEPARTAK, 2016, ['wp022016', 'WP_02'], 4.33knots
2014_VONGFONG, 2014, ['wp192014', 'WP_19'], 4.75knots
2017_EUGENE, 2017, ['ep052017', 'EP_05'], 5.28knots
2004_DIANMU, 2004, ['wp092004', 'WP_09'], 5.73knots
2000_BILIS, 2000, ['wp182000', 'WP_18'], 5.8knots
2009_NIDA, 2009, ['wp262009', 'WP_26'], 5.93knots
2018_MARIA, 2018, ['wp102018', 'WP_10'], 6.67knots
2019_KIKO, 2019, ['ep132019', 'EP_13'], 6.69knots
2019_HAGIBIS, 2019, ['wp202019', 'WP_20'], 6.88knots
2017_JOSE, 2017, ['al122017', 'AL_12'], 7.18knots
2017_LEE, 2017, ['al142017', 'AL_14'], 7.24knots
2011_NESAT, 2011, ['wp202011', 'WP_20'], 7.57knots
2014_NURI, 2014, ['wp202014', 'WP_20'], 7.67knots
2004_SONGDA, 2004, ['wp222004', 'WP_22'], 7.7knots
2001_ERIN, 2001, ['al062001', 'AL_06'], 8.06knots
2012_EMILIA, 2012, ['ep052012', 'EP_05'], 8.17knots
2014_PHANFONE, 2014, ['wp182014', 'WP_18'], 8.28knots
2017_LAN, 2017, ['wp252017', 'WP_25'], 8.28knots
2004_KARL, 2004, ['al122004', 'AL_12'], 8.43knots
2003_IMBUDO, 2003, ['wp092003', 'WP_09'], 8.44knots
2014_ISELLE, 2014, ['ep092014', 'EP_09'], 8.44knots
2000_ISAAC, 2000, ['al132000', 'AL_13'], 8.46knots
2012_SANBA, 2012, ['wp172012', 'WP_17'], 8.7knots
2004_NOCK-TEN, 2004, ['wp282004', 'WP_28'], 8.91knots
2006_HELENE, 2006, ['al092006', 'AL_09'], 8.93knots
2018_YUTU, 2018, ['wp312018', 'WP_31'], 9.0knots
2016_SEYMOUR, 2016, ['ep202016', 'EP_20'], 9.13knots
2002_ELIDA, 2002, ['ep062002', 'EP_06'], 9.17knots
2006_SAOMAI, 2006, ['wp082006', 'WP_08'], 9.43knots
2008_JANGMI, 2008, ['wp192008', 'WP_19'], 9.47knots
2011_KENNETH, 2011, ['ep132011', 'EP_13'], 9.55knots
2019_ERICK, 2019, ['ep062019', 'EP_06'], 10.13knots
2003_KETSANA, 2003, ['wp202003', 'WP_20'], 10.15knots
2018_ROSA, 2018, ['ep202018', 'EP_20'], 10.38knots
2006_DANIEL, 2006, ['ep052006', 'EP_05'], 10.39knots

Middle Tercile of Mean Shear (n=36):

2011_SONGDA, 2011, ['wp042011', 'WP_04'], 10.43knots
2002_FAUSTO, 2002, ['ep082002', 'EP_08'], 10.48knots
2008_FENGSHEN, 2008, ['wp072008', 'WP_07'], 10.6knots
2012_MIRIAM, 2012, ['ep132012', 'EP_13'], 10.62knots
2016_HAIMA, 2016, ['wp252016', 'WP_25'], 10.81knots
2011_OPHELIA, 2011, ['al162011', 'AL_16'], 11.14knots
2013_HAIYAN, 2013, ['wp312013', 'WP_31'], 11.35knots
2012_DANIEL, 2012, ['ep042012', 'EP_04'], 11.44knots
2012_JELAWAT, 2012, ['wp182012', 'WP_18'], 11.45knots
2006_CIMARON, 2006, ['wp222006', 'WP_22'], 11.47knots
2014_EDOUARD, 2014, ['al062014', 'AL_06'], 11.57knots
2008_IKE, 2008, ['al092008', 'AL_09'], 11.59knots
2019_FAXAI, 2019, ['wp142019', 'WP_14'], 11.73knots
2001_FELIX, 2001, ['al072001', 'AL_07'], 11.77knots
2005_EMILY, 2005, ['al052005', 'AL_05'], 11.84knots
2018_TRAMI, 2018, ['wp282018', 'WP_28'], 11.84knots
2012_PRAPIROON, 2012, ['wp222012', 'WP_22'], 11.87knots
2004_IVAN, 2004, ['al092004', 'AL_09'], 12.05knots
2018_OLIVIA, 2018, ['ep172018', 'EP_17'], 12.39knots
2017_IRMA, 2017, ['al112017', 'AL_11'], 12.71knots
2018_JEBI, 2018, ['wp252018', 'WP_25'], 12.85knots
2016_LESTER, 2016, ['ep132016', 'EP_13'], 12.87knots
2015_SANDRA, 2015, ['ep222015', 'EP_22'], 12.9knots
2015_JIMENA, 2015, ['ep132015', 'EP_13'], 12.95knots
2006_EWINIAR, 2006, ['wp042006', 'WP_04'], 12.99knots
2006_ILEANA, 2006, ['ep102006', 'EP_10'], 13.08knots
2010_CHABA, 2010, ['wp162010', 'WP_16'], 13.11knots
2018_NORMAN, 2018, ['ep162018', 'EP_16'], 13.12knots
2007_KAJIKI, 2007, ['wp192007', 'WP_19'], 13.25knots
2016_GASTON, 2016, ['al072016', 'AL_07'], 13.62knots
2015_IN-FA, 2015, ['wp272015', 'WP_27'], 13.72knots
2003_FABIAN, 2003, ['al102003', 'AL_10'], 13.92knots
2002_LILI, 2002, ['al132002', 'AL_13'], 14.21knots
2018_LANE, 2018, ['ep142018', 'EP_14'], 14.38knots
2018_ALETTA, 2018, ['ep022018', 'EP_02'], 14.56knots
2020_LAURA, 2020, ['al132020', 'AL_13'], 14.59knots

Upper Tercile of Mean Shear (n=36):

2016_DARBY, 2016, ['ep052016', 'EP_05'], 14.65knots
2004_SUDAL, 2004, ['wp032004', 'WP_03'], 14.78knots
2005_NESAT, 2005, ['wp042005', 'WP_04'], 14.97knots
2015_LINDA, 2015, ['ep152015', 'EP_15'], 14.99knots
2018_MANGKHUT, 2018, ['wp262018', 'WP_26'], 15.09knots
2017_FERNANDA, 2017, ['ep062017', 'EP_06'], 15.12knots
2015_DANNY, 2015, ['al042015', 'AL_04'], 15.17knots
2018_HECTOR, 2018, ['ep102018', 'EP_10'], 15.59knots
2004_DARBY, 2004, ['ep052004', 'EP_05'], 15.95knots
2019_BUALOI, 2019, ['wp222019', 'WP_22'], 16.0knots
2018_CIMARON, 2018, ['wp232018', 'WP_23'], 16.19knots
2003_ETAU, 2003, ['wp112003', 'WP_11'], 16.42knots
2017_KENNETH, 2017, ['ep132017', 'EP_13'], 16.48knots
2006_UTOR, 2006, ['wp252006', 'WP_25'], 17.25knots
2003_KUJIRA, 2003, ['wp022003', 'WP_02'], 17.31knots
2017_MARIA, 2017, ['al152017', 'AL_15'], 17.4knots
2005_KENNETH, 2005, ['ep112005', 'EP_11'], 17.43knots
2000_DANIEL, 2000, ['ep062000', 'EP_06'], 17.58knots
2014_JULIO, 2014, ['ep102014', 'EP_10'], 17.61knots
2013_FRANCISCO, 2013, ['wp262013', 'WP_26'], 17.64knots
2010_MEGI, 2010, ['wp152010', 'WP_15'], 17.66knots
2011_EUGENE, 2011, ['ep052011', 'EP_05'], 17.88knots
2020_TEDDY, 2020, ['al202020', 'AL_20'], 17.94knots
2019_WUTIP, 2019, ['wp022019', 'WP_02'], 18.17knots
2019_KAMMURI, 2019, ['wp292019', 'WP_29'], 18.64knots
2004_CHABA, 2004, ['wp192004', 'WP_19'], 18.68knots
2008_NURI, 2008, ['wp132008', 'WP_13'], 18.92knots
2009_LUPIT, 2009, ['wp222009', 'WP_22'], 19.09knots
2011_JOVA, 2011, ['ep102011', 'EP_10'], 19.63knots
2007_KONG-REY, 2007, ['wp012007', 'WP_01'], 19.63knots
2008_HAGUPIT, 2008, ['wp182008', 'WP_18'], 20.07knots
2016_NOCK-TEN, 2016, ['wp302016', 'WP_30'], 20.14knots
2006_CHEBI, 2006, ['wp232006', 'WP_23'], 20.24knots
2006_DURIAN, 2006, ['wp242006', 'WP_24'], 20.8knots
2009_FRED, 2009, ['al072009', 'AL_07'], 20.86knots
2016_BLAS, 2016, ['ep032016', 'EP_03'], 21.29knots

