Lower Tercile of Mean Shear (n=35):

2015_NANGKA, 2015, ['wp112015', 'WP_11'], 8.79knots
2004_MEARI, 2004, ['wp252004', 'WP_25'], 5.43knots
2016_NEPARTAK, 2016, ['wp022016', 'WP_02'], 7.64knots
2014_VONGFONG, 2014, ['wp192014', 'WP_19'], 8.15knots
2017_EUGENE, 2017, ['ep052017', 'EP_05'], 5.98knots
2004_DIANMU, 2004, ['wp092004', 'WP_09'], 7.87knots
2000_BILIS, 2000, ['wp182000', 'WP_18'], 5.95knots
2009_NIDA, 2009, ['wp262009', 'WP_26'], 5.6knots
2018_MARIA, 2018, ['wp102018', 'WP_10'], 10.17knots
2019_KIKO, 2019, ['ep132019', 'EP_13'], 6.2knots
2019_HAGIBIS, 2019, ['wp202019', 'WP_20'], 9.47knots
2017_JOSE, 2017, ['al122017', 'AL_12'], 7.77knots
2011_NESAT, 2011, ['wp202011', 'WP_20'], 9.41knots
2014_NURI, 2014, ['wp202014', 'WP_20'], 8.24knots
2004_SONGDA, 2004, ['wp222004', 'WP_22'], 7.6knots
2001_ERIN, 2001, ['al062001', 'AL_06'], 9.3knots
2012_EMILIA, 2012, ['ep052012', 'EP_05'], 10.22knots
2017_LAN, 2017, ['wp252017', 'WP_25'], 10.53knots
2004_KARL, 2004, ['al122004', 'AL_12'], 10.04knots
2003_IMBUDO, 2003, ['wp092003', 'WP_09'], 10.4knots
2014_ISELLE, 2014, ['ep092014', 'EP_09'], 10.52knots
2000_ISAAC, 2000, ['al132000', 'AL_13'], 8.98knots
2012_SANBA, 2012, ['wp172012', 'WP_17'], 9.07knots
2004_NOCK-TEN, 2004, ['wp282004', 'WP_28'], 10.42knots
2018_YUTU, 2018, ['wp312018', 'WP_31'], 10.39knots
2016_SEYMOUR, 2016, ['ep202016', 'EP_20'], 8.11knots
2008_JANGMI, 2008, ['wp192008', 'WP_19'], 8.29knots
2011_KENNETH, 2011, ['ep132011', 'EP_13'], 10.3knots
2006_DANIEL, 2006, ['ep052006', 'EP_05'], 7.15knots
2016_HAIMA, 2016, ['wp252016', 'WP_25'], 10.04knots
2012_DANIEL, 2012, ['ep042012', 'EP_04'], 9.91knots
2012_PRAPIROON, 2012, ['wp222012', 'WP_22'], 9.51knots
2017_IRMA, 2017, ['al112017', 'AL_11'], 9.29knots
2016_LESTER, 2016, ['ep132016', 'EP_13'], 7.07knots
2006_EWINIAR, 2006, ['wp042006', 'WP_04'], 8.97knots

Middle Tercile of Mean Shear (n=34):

2014_PHANFONE, 2014, ['wp182014', 'WP_18'], 12.12knots
2006_HELENE, 2006, ['al092006', 'AL_09'], 12.65knots
2006_SAOMAI, 2006, ['wp082006', 'WP_08'], 13.11knots
2019_ERICK, 2019, ['ep062019', 'EP_06'], 10.9knots
2003_KETSANA, 2003, ['wp202003', 'WP_20'], 12.17knots
2011_SONGDA, 2011, ['wp042011', 'WP_04'], 11.36knots
2002_FAUSTO, 2002, ['ep082002', 'EP_08'], 12.85knots
2008_FENGSHEN, 2008, ['wp072008', 'WP_07'], 12.99knots
2012_MIRIAM, 2012, ['ep132012', 'EP_13'], 13.84knots
2012_JELAWAT, 2012, ['wp182012', 'WP_18'], 12.56knots
2006_CIMARON, 2006, ['wp222006', 'WP_22'], 12.7knots
2014_EDOUARD, 2014, ['al062014', 'AL_06'], 12.46knots
2008_IKE, 2008, ['al092008', 'AL_09'], 13.51knots
2019_FAXAI, 2019, ['wp142019', 'WP_14'], 12.5knots
2005_EMILY, 2005, ['al052005', 'AL_05'], 10.65knots
2018_TRAMI, 2018, ['wp282018', 'WP_28'], 10.84knots
2018_JEBI, 2018, ['wp252018', 'WP_25'], 12.85knots
2015_SANDRA, 2015, ['ep222015', 'EP_22'], 13.96knots
2015_JIMENA, 2015, ['ep132015', 'EP_13'], 11.32knots
2006_ILEANA, 2006, ['ep102006', 'EP_10'], 12.81knots
2010_CHABA, 2010, ['wp162010', 'WP_16'], 12.06knots
2018_NORMAN, 2018, ['ep162018', 'EP_16'], 13.49knots
2007_KAJIKI, 2007, ['wp192007', 'WP_19'], 12.6knots
2003_FABIAN, 2003, ['al102003', 'AL_10'], 11.85knots
2018_LANE, 2018, ['ep142018', 'EP_14'], 13.56knots
2018_ALETTA, 2018, ['ep022018', 'EP_02'], 12.84knots
2018_MANGKHUT, 2018, ['wp262018', 'WP_26'], 13.75knots
2017_FERNANDA, 2017, ['ep062017', 'EP_06'], 13.88knots
2015_DANNY, 2015, ['al042015', 'AL_04'], 12.14knots
2019_BUALOI, 2019, ['wp222019', 'WP_22'], 13.4knots
2003_ETAU, 2003, ['wp112003', 'WP_11'], 13.43knots
2017_MARIA, 2017, ['al152017', 'AL_15'], 13.68knots
2013_FRANCISCO, 2013, ['wp262013', 'WP_26'], 12.33knots
2011_JOVA, 2011, ['ep102011', 'EP_10'], 13.72knots

Upper Tercile of Mean Shear (n=35):

2017_LEE, 2017, ['al142017', 'AL_14'], 18.11knots
2002_ELIDA, 2002, ['ep062002', 'EP_06'], 14.79knots
2018_ROSA, 2018, ['ep202018', 'EP_20'], 16.18knots
2011_OPHELIA, 2011, ['al162011', 'AL_16'], 18.06knots
2013_HAIYAN, 2013, ['wp312013', 'WP_31'], 15.37knots
2001_FELIX, 2001, ['al072001', 'AL_07'], 15.37knots
2004_IVAN, 2004, ['al092004', 'AL_09'], 15.25knots
2018_OLIVIA, 2018, ['ep172018', 'EP_17'], 16.27knots
2016_GASTON, 2016, ['al072016', 'AL_07'], 15.29knots
2015_IN-FA, 2015, ['wp272015', 'WP_27'], 14.32knots
2002_LILI, 2002, ['al132002', 'AL_13'], 14.09knots
2020_LAURA, 2020, ['al132020', 'AL_13'], 18.79knots
2016_DARBY, 2016, ['ep052016', 'EP_05'], 17.76knots
2004_SUDAL, 2004, ['wp032004', 'WP_03'], 14.9knots
2005_NESAT, 2005, ['wp042005', 'WP_04'], 16.22knots
2015_LINDA, 2015, ['ep152015', 'EP_15'], 15.81knots
2018_HECTOR, 2018, ['ep102018', 'EP_10'], 17.88knots
2004_DARBY, 2004, ['ep052004', 'EP_05'], 17.07knots
2018_CIMARON, 2018, ['wp232018', 'WP_23'], 15.27knots
2017_KENNETH, 2017, ['ep132017', 'EP_13'], 16.96knots
2006_UTOR, 2006, ['wp252006', 'WP_25'], 17.99knots
2003_KUJIRA, 2003, ['wp022003', 'WP_02'], 19.54knots
2005_KENNETH, 2005, ['ep112005', 'EP_11'], 15.31knots
2000_DANIEL, 2000, ['ep062000', 'EP_06'], 17.51knots
2014_JULIO, 2014, ['ep102014', 'EP_10'], 19.58knots
2010_MEGI, 2010, ['wp152010', 'WP_15'], 17.83knots
2020_TEDDY, 2020, ['al202020', 'AL_20'], 15.78knots
2004_CHABA, 2004, ['wp192004', 'WP_19'], 20.83knots
2009_LUPIT, 2009, ['wp222009', 'WP_22'], 16.29knots
2008_HAGUPIT, 2008, ['wp182008', 'WP_18'], 17.95knots
2016_NOCK-TEN, 2016, ['wp302016', 'WP_30'], 20.53knots
2006_CHEBI, 2006, ['wp232006', 'WP_23'], 18.74knots
2006_DURIAN, 2006, ['wp242006', 'WP_24'], 20.8knots
2009_FRED, 2009, ['al072009', 'AL_07'], 15.39knots
2016_BLAS, 2016, ['ep032016', 'EP_03'], 19.4knots

